{
  "settings": {
    "name": "Boomerang Rent Realty | Lennar Homes 01.27.17 Events",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2072c0",
        "secondaryColor": "#bfcecb",
        "successColor": "#475577",
        "infoColor": "#f1152d",
        "warningColor": "#064887",
        "dangerColor": "#d90f00",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans Condensed",
        "textFont": "Roboto",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": true
      },
      "additionalSetColors": [
        "#545454",
        "#4053a0",
        "#fd2c41",
        "#324395",
        "#f1152d",
        "#2072c0",
        "#d90f00"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 16,
    "versionPublish": "4.5.2",
    "favicon": "",
    "noImageResize": "true",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "BOOMERANG RENT REALTY | LENNAR Homes Event January 27th 2018",
        "meta_descr": "Boomerang Rent Realty makes home buying easy for Nurses, Veterans and Renters with $3000 rebate coupons and gift cards, plus we give 50% of your annual rent back to you to use towards closing costs, upgrades and even early lease break forgiveness.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extHeader13-e\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"index.html#msg-box4-9\">LEARN MORE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"index.html#extHeader13-e\">SIGN UP</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "14px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2072c0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/boomerang-rent-realty-logo-325x89.png",
              "height": 128,
              "alt": "Boomerang Rent Realty Logo",
              "link": "#top",
              "title": "Boomerang Rent Realty | Transforming Renters into Homeowners"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#msg-box4-9\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Transforming Renters Into Homeowners&nbsp;<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-3",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" data-rv-view=\"16\" style=\"background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;\">\n    \n    <div class=\"container text-xs-center\">\n        <p class=\"mbr-editable-content\" code-editable-id=\"59\"> Copyright ©2018 <a href=\"https://boomerangrentrealty.com/\" target=\"_blank\">Boomerang Rent Realty</a> - All Rights Reserved</p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "a {\n    color: white;\n}",
          "_customTemplate": true
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "4",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/boomerang-rent-realty-ent-own-no-logo-1920x1440.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Nurses &amp; Veterans",
                "overlay": true,
                "contentAlign": "right",
                "text": "Registered Nurse or Honorably Discharged Veteran? Boomerange Rent Realty are the experts at making homeownership an easy reality for you - Sign up to get started",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#extHeader13-e\" data-toolbar=\"-mbrBtnMove\">SIGN UP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"index.html#msg-box4-9\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/boomerang-rent-realty-affiliate-gift-cards-1920x1440.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "&nbsp;!Get $3000 Rebate &nbsp;",
                "overlay": true,
                "contentAlign": "center",
                "text": "Purchase a new LENNAR home now &amp; get a $3000 rebate coupon - Limited Time Offer",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#extHeader13-e\" data-toolbar=\"-mbrBtnMove\">SIGN UP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#msg-box4-9\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/boomerang-rent-realty-home-builder-affiliates-1920x1440px-1920x1440.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Cut Rent in Half",
                "overlay": true,
                "contentAlign": "center",
                "text": "We give 50% of your annual rent back to you to use towards closing costs, upgrades and even early lease break forgiveness",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#extHeader13-e\" data-toolbar=\"-mbrBtnMove\">SIGN UP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#msg-box4-9\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-6"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": true,
            "imageSize": "65",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/s7t5hyKAbU0",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "INurses &amp; Veterans Watch This VideoE VIDEO",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"index.html#extHeader13-b\" data-toolbar=\"-mbrBtnMove\">SIGN UP FOR EVENT</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-9",
          "_customCSS": "H3 {\n  color: #064887;\n}\n",
          "_customHTML": "<section class=\"mbr-section\" data-rv-view=\"159\" style=\"background-color: rgb(242, 242, 242); padding-top: 120px; padding-bottom: 120px;\">\n\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-table-md-up\">\n\n              <div class=\"mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size\" style=\"width: 65%;\">\n                  <div class=\"mbr-figure\"><iframe class=\"mbr-embedded-video\" src=\"https://www.youtube.com/embed/s7t5hyKAbU0?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=s7t5hyKAbU0\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe></div>\n              </div>\n\n              \n\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-left content-size\">\n                  <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"62\">Nurses, Veterans &amp; Renters watch this video to cut your rent in half and receive $3000 rebate coupon</h3>\n                  \n\n                  <div><a class=\"btn btn-danger mbr-editable-button\" href=\"index.html#extHeader13-e\" code-editable-id=\"63\">SIGN UP FOR EVENT</a></div>\n              </div>\n\n\n              \n\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "inverse": false,
            "imageSize": 60,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extMsg-box1_bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgText": "Why Rent? Buy a Home, Pay Less",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#cccccc",
            "bgTextSize": "150",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/boomerang-rent-realty-home-builder-affiliates-1920x1440px-1400x1050.png",
              "link": "index.html#extHeader13-e",
              "alt": "Boomerang Rent Realty | 50 Percent Rent Rebate",
              "title": "Boomerang Rent Realty | 50 Percent Rent Rebate",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Cut Rent in Half",
          "text": "<b>We give 50% of your annual rent back to you to use towards closing costs, upgrades and even early lease break forgiveness</b>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\" href=\"index.html#extHeader13-e\">SIGN UP FOR EVENT</a>",
          "bgTextP": "ANIMATED TEXT BACKGROUND",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader12",
          "_anchor": "extHeader12-c",
          "_styles": {
            "H3": {
              "color": "#064887"
            },
            "P": {
              "color": "#545454"
            },
            "B": {
              "color": "#545454"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/boomerang-rent-realty-affiliate-gift-cards-1400x1050.png",
              "link": "index.html#extHeader13-e",
              "alt": "Boomerang Rent Realty | Get $3000 Rebate Coupon",
              "title": "Boomerang Rent Realty | Get $3000 Rebate Coupon",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "&nbsp;!Get $3000 Rebate",
          "text": "<b>Purchase a new LENNAR home now and get a $3000 rebate coupon from Boomerang Rent Realty today</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"index.html#extHeader13-e\" data-toolbar=\"-mbrBtnMove\">SIGN UP FOR EVENT</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-8",
          "_styles": {
            "H3": {
              "color": "#064887"
            },
            "B": {
              "color": "#545454"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "inverse": false,
            "showArrow": true,
            "showFormTitle": true,
            "countdown": "2018/01/27",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dollarphotoclub-72430378-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.4"
          },
          "title": "January 27th Event For Nurses, Veterans and Renters",
          "title2": "REGISTER FOR EVENT",
          "text": "<b>Simply fill out the form on the right and will email you your $3000 rebate coupon as well as directions to a LENNAR Model Home showing in your neighborhood where you can redeem it</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\">SUBSCRIBE NOW</a>",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\">GET STARTED</a>",
          "form": {
            "action": "info@boomerangrentrealty.info",
            "alerts": {
              "success": "Congratulations! You have registered for the LENNAR Homes Event and will receive your $3000 rebate coupon and directions to the January, 27th 2018 event!  See You there!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Zip Code*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Comment or Question"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader13",
          "_anchor": "extHeader13-e"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "4",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/lennar-campions-gate-condos-1200x650.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "CHAMPIONS GATE",
                "overlay": true,
                "contentAlign": "center",
                "text": "Nurses, Veterans and Renters, sign up to visit a Champions Gate LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"index.html#extHeader13-e\" data-toolbar=\"-mbrBtnMove\">SIGNUP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.lennar.com/new-homes/florida/orlando/championsgate/championsgate/champions-club-at-championsgate\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lennar-providence-davenport-homes-1200x650.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "DAVENPORT",
                "overlay": true,
                "contentAlign": "center",
                "text": "Nurses, Veterans and Renters, sign up to visit a Davenport area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SIGNUP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.lennar.com/new-homes/florida/orlando/davenport/providence\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lennar-kissimmee-storey-lake-1200x650.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "KISSIMMEE",
                "overlay": true,
                "contentAlign": "center",
                "text": "Nurses, Veterans and Renters, sign up to visit a Kissimmee area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SIGNUP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lennar-orlando-storey-park-1200x650.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "ORLANDO",
                "overlay": true,
                "contentAlign": "center",
                "text": "Nurses, Veterans and Renters, sign up to visit a Orlando area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SIGNUP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lennar-orlando-oaks-moss-park-1200x650.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "MOSS PARK",
                "overlay": true,
                "contentAlign": "center",
                "text": "Nurses, Veterans and Renters, sign up to visit a Moss Park area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#extHeader13-e\" data-toolbar=\"-mbrBtnMove\">SIGNUP FOR EVENT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.lennar.com/new-homes/florida/orlando/orlando/the-oaks-at-moss-park\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
                "overlayOpacity": "0.4"
              }
            ]
          },
          "articleLayout": false,
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extSlider1",
          "_anchor": "extSlider1-f",
          "_customHTML": "<section class=\"mbr-slider mbr-slider-ext mbr-section mbr-section__container carousel slide mbr-section-nopadding\" data-ride=\"carousel\" data-keyboard=\"false\" data-pause=\"false\" data-wrap=\"true\" data-interval=\"4000\" data-rv-view=\"269\">\n    <div>\n        <div>\n            <div>\n                <ol class=\"carousel-indicators\">\n                    <li data-app-prevent-settings=\"\" data-target=\"#extSlider1-f\" data-slide-to=\"0\" class=\"active kenberns\"></li><li data-app-prevent-settings=\"\" data-target=\"#extSlider1-f\" data-slide-to=\"1\"></li><li data-app-prevent-settings=\"\" data-target=\"#extSlider1-f\" data-slide-to=\"2\"></li><li data-app-prevent-settings=\"\" data-target=\"#extSlider1-f\" data-slide-to=\"3\"></li><li data-app-prevent-settings=\"\" data-target=\"#extSlider1-f\" class=\"kenberns\" data-slide-to=\"4\"></li>\n                </ol>\n                <div class=\"carousel-inner\" role=\"listbox\">\n                    <div class=\"mbr-section mbr-section-hero carousel-item dark center mbr-section-full active kenberns\" data-bg-video-slide=\"false\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/lennar-campions-gate-condos-1200x650.jpg&quot;);\">\n                        <div class=\"mbr-table-cell\">\n                            <div class=\"mbr-overlay\" style=\"opacity: 0.4;\"></div>\n                            <div class=\"container-slide container\">\n                                \n                                <div class=\"row\">\n                                    <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                                        <h2 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"170\">CHAMPIONS GATE</h2>\n                                        <p class=\"mbr-section-lead lead mbr-editable-content\" code-editable-id=\"171\">Nurses, Veterans and Renters, sign up to visit a Champions Gate LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home</p>\n\n                                        <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-warning mbr-editable-button\" href=\"index.html#extHeader13-e\" code-editable-id=\"172\">SIGNUP FOR EVENT</a> <a class=\"btn btn-lg btn-white btn-white-outline mbr-editable-button\" href=\"https://www.lennar.com/new-homes/florida/orlando/championsgate/championsgate/champions-club-at-championsgate\" target=\"_blank\" code-editable-id=\"173\">LEARN MORE</a></div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"mbr-section mbr-section-hero carousel-item dark center mbr-section-full\" data-bg-video-slide=\"false\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/lennar-providence-davenport-homes-1200x650.jpg&quot;);\">\n                        <div class=\"mbr-table-cell\">\n                            <div class=\"mbr-overlay\" style=\"opacity: 0.4;\"></div>\n                            <div class=\"container-slide container\">\n                                \n                                <div class=\"row\">\n                                    <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                                        <h2 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"174\">DAVENPORT</h2>\n                                        <p class=\"mbr-section-lead lead mbr-editable-content\" code-editable-id=\"175\">Nurses, Veterans and Renters, sign up to visit a Davenport area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home</p>\n\n                                        <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"index.html#extHeader13-e\" code-editable-id=\"176\">SIGNUP FOR EVENT</a> <a class=\"btn btn-lg btn-white btn-white-outline mbr-editable-button\" href=\"https://www.lennar.com/new-homes/florida/orlando/davenport/providence\" target=\"_blank\" code-editable-id=\"177\">LEARN MORE</a></div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"mbr-section mbr-section-hero carousel-item dark center mbr-section-full\" data-bg-video-slide=\"false\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/lennar-kissimmee-storey-lake-1200x650.jpg&quot;);\">\n                        <div class=\"mbr-table-cell\">\n                            <div class=\"mbr-overlay\" style=\"opacity: 0.4;\"></div>\n                            <div class=\"container-slide container\">\n                                \n                                <div class=\"row\">\n                                    <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                                        <h2 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"178\">KISSIMMEE</h2>\n                                        <p class=\"mbr-section-lead lead mbr-editable-content\" code-editable-id=\"179\">Nurses, Veterans and Renters, sign up to visit a Kissimmee area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home</p>\n\n                                        <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"index.html#extHeader13-e\" code-editable-id=\"180\">SIGNUP FOR EVENT</a> <a class=\"btn btn-lg btn-white btn-white-outline mbr-editable-button\" href=\"https://www.lennar.com/new-homes/florida/orlando/kissimmee/storey-lake\" code-editable-id=\"181\">LEARN MORE</a></div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"mbr-section mbr-section-hero carousel-item dark center mbr-section-full\" data-bg-video-slide=\"false\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/lennar-orlando-storey-park-1200x650.jpg&quot;);\">\n                        <div class=\"mbr-table-cell\">\n                            <div class=\"mbr-overlay\" style=\"opacity: 0.4;\"></div>\n                            <div class=\"container-slide container\">\n                                \n                                <div class=\"row\">\n                                    <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                                        <h2 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"182\">ORLANDO</h2>\n                                        <p class=\"mbr-section-lead lead mbr-editable-content\" code-editable-id=\"183\">Nurses, Veterans and Renters, sign up to visit a Orlando area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home</p>\n\n                                        <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"index.html#extHeader13-e\" code-editable-id=\"184\">SIGNUP FOR EVENT</a> <a class=\"btn btn-lg btn-white btn-white-outline mbr-editable-button\" href=\"https://www.lennar.com/new-homes/florida/orlando/orlando/storey-park\" code-editable-id=\"185\">LEARN MORE</a></div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"mbr-section mbr-section-hero carousel-item dark center mbr-section-full\" data-bg-video-slide=\"false\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/lennar-orlando-oaks-moss-park-1200x650.jpg&quot;);\">\n                        <div class=\"mbr-table-cell\">\n                            <div class=\"mbr-overlay\" style=\"opacity: 0.4;\"></div>\n                            <div class=\"container-slide container\">\n                                \n                                <div class=\"row\">\n                                    <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                                        <h2 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"186\">MOSS PARK</h2>\n                                        <p class=\"mbr-section-lead lead mbr-editable-content\" code-editable-id=\"187\">Nurses, Veterans and Renters, sign up to visit a Moss Park area LENNAR Model Home and receive a $3000 rebate coupon - plus learn how you can cut your monthly rent payments in half by easily purchasing a new home</p>\n\n                                        <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"index.html#extHeader13-e\" code-editable-id=\"188\">SIGNUP FOR EVENT</a> <a class=\"btn btn-lg btn-white btn-white-outline mbr-editable-button\" href=\"https://www.lennar.com/new-homes/florida/orlando/orlando/the-oaks-at-moss-park\" target=\"_blank\" code-editable-id=\"189\">LEARN MORE</a></div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n\n                <a data-app-prevent-settings=\"\" class=\"left carousel-control\" role=\"button\" data-slide=\"prev\" href=\"#extSlider1-f\">\n                    <span class=\"icon-prev\" aria-hidden=\"true\"></span>\n                    <span class=\"sr-only\">Previous</span>\n                </a>\n                <a data-app-prevent-settings=\"\" class=\"right carousel-control\" role=\"button\" data-slide=\"next\" href=\"#extSlider1-f\">\n                    <span class=\"icon-next\" aria-hidden=\"true\"></span>\n                    <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "H2 {\n  text-align: center;\n}\nP {\n  text-align: center;\n}\n",
          "_customTemplate": true
        }
      ]
    }
  }
}